# eShopWebApi

./: Dockerfile  README.md  docker-compose.yml  eShopWebApi.sln
src/eShopWebApi/: HttpConstants.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eShopWebApi.csproj
src/eShopWebApi.Core/: Class1.cs  eShopWebApi.Core.csproj
src/eShopWebApi.Core/Entities/: BaseEntity.cs  IAggregateRoot.cs
src/eShopWebApi.Core/Entities/Product/: Product.cs
src/eShopWebApi.Core/QuerySpecifications/: BaseQuerySpecification.cs  PagedDataSpecification.cs
src/eShopWebApi.Core/RequiredExternalities/: IAsyncRepository.cs  IQuerySpecification.cs  InitDataProvider.cs
src/eShopWebApi.Core/Services/: IProductService.cs  ProductService.cs
src/eShopWebApi.Core/Tools/: Guard.cs
src/eShopWebApi.Core/Tools/DatabaseInitialization/: DatabaseInitializer.cs  IDatabaseInitializer.cs
src/eShopWebApi.Infrastructure/: Class1.cs  eShopWebApi.Infrastructure.csproj
src/eShopWebApi.Infrastructure/Data/: ApplicationDbContext.cs  EntityFrameworkRepository.cs
src/eShopWebApi.Infrastructure/Data/EntityTypeConfigurations/: ProductConfiguration.cs
src/eShopWebApi.Infrastructure/Data/Initialization/: FileReader.cs  IFileReader.cs  ProductsDataJsonProvider.cs
src/eShopWebApi.Infrastructure/Data/Migrations/: 20211106183629_CreateProductsTable.Designer.cs  20211106183629_CreateProductsTable.cs  ApplicationDbContextModelSnapshot.cs
src/eShopWebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/eShopWebApi/Data/: InitProductsDatabase.json
src/eShopWebApi/Extensions/: HttpRequestUrlExtensions.cs
src/eShopWebApi/Helpers/: IPagingConfigurationCalculator.cs  IPagingHelper.cs  PagingConfiguration.cs  PagingConfigurationCalculator.cs  PagingHelper.cs
src/eShopWebApi/MappingProfiles/: ProductProfiles.cs
src/eShopWebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/eShopWebApi/Properties/: launchSettings.json
src/eShopWebApi/StartupExtensions/: ApiVersioningConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
src/eShopWebApi/SwaggerConfigurationOptions/: ConfigureSwaggerOptions.cs
src/eShopWebApi/ViewModels/: BadRequestResponse.cs  EmptyResponse.cs  GetProductResponse.cs  GetProductVM.cs  InternalServerErrorResponse.cs  ServerErrorResponse.cs  UpdateProductRequest.cs
tests/eShopWebApi.CoreTests/: ProductServiceTests.cs  eShopWebApi.CoreTests.csproj
tests/eShopWebApi.InfrastructureTests/: EntityFrameworkRepositoryTests.cs  ProductEntityFrameworkRepositoryTests.cs  ProductsDataJsonProviderTests.cs  eShopWebApi.InfrastructureTests.csproj
tests/eShopWebApi.SharedTests/: UsingDbContextTestsBase.cs  UsingInMemoryDbContextTestsBase.cs  UsingSqliteInMemoryDbContextTestsBase.cs  eShopWebApi.SharedTests.csproj
tests/eShopWebApiTests/: PagingConfigurationCalculatorTests.cs  eShopWebApiTests.csproj
