<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>05641b4a-9536-4e02-b00d-349e392002b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>..\..\Dockerfile</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopWebApi.Core\eShopWebApi.Core.csproj" />
    <ProjectReference Include="..\eShopWebApi.Infrastructure\eShopWebApi.Infrastructure.csproj" />
  </ItemGroup>


</Project>
